# ShoreLine-hotel-backend

./: README.md  pom.xml
src/main/java/com/study/shorelinehotel/: ShoreLineHotelApplication.java  TestMain.java
src/main/java/com/study/shorelinehotel/controller/: AuthController.java  BookingController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/com/study/shorelinehotel/exception/: AlreadyExistsException.java  InternalServerException.java  InvalidBookingRequestException.java  PhotoRetrievalException.java  ResourceNotFoundException.java
src/main/java/com/study/shorelinehotel/model/: BookedRoom.java  Booking.java  Role.java  Room.java  User.java
src/main/java/com/study/shorelinehotel/repository/: BookingRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/study/shorelinehotel/request/: LoginRequest.java
src/main/java/com/study/shorelinehotel/response/: BookingResponse.java  JwtResponse.java  RoomResponse.java
src/main/java/com/study/shorelinehotel/security/: CorsConfig.java  HotelSecurityConfig.java
src/main/java/com/study/shorelinehotel/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/study/shorelinehotel/security/user/: HotelUserDetails.java  HotelUserDetailsService.java
src/main/java/com/study/shorelinehotel/service/: BookingService.java  IBookingService.java  IRoleService.java  IRoomService.java  IUserService.java  RoleService.java  RoomService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/study/shorelinehotel/: ShoreLineHotelApplicationTests.java
